<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/fist_name_asc"
        android:title="Fisrt Name(ASC)"/>
    <item android:id="@+id/fist_name_desc"
        android:title="Fisrt Name(DESC)"/>
    <item android:id="@+id/last_name_asc"
        android:title="Last Name(ASC)"/>
    <item android:id="@+id/last_name_desc"
        android:title="Last Name(DESC)"/>
    <item android:id="@+id/gender_asc"
        android:title="Gender(ASC)"/>
    <item android:id="@+id/gender_desc"
        android:title="Gender(DESC)"/>
    <item android:id="@+id/id_asc"
        android:title="ID(ASC)"/>
    <item android:id="@+id/id_desc"
        android:title="ID(DESC)"/>
</menu>